frontend_image: enginedevops/frontend-dev:441a8df46c0ef35114c1c78ef69bc2b84d67b825
backend_image:  enginedevops/backend-dev:441a8df46c0ef35114c1c78ef69bc2b84d67b825
#database_image: enginedevops/database-dev:441a8df46c0ef35114c1c78ef69bc2b84d67b825
NAME_DB: mongo
NAME_DB_SVC: mongo-dev
MONGO_USER: admin
MONGO_PASS: admin123
Replica: 1
PORT_Frontend: 5000
Name_Frontend: frontend
Name_Backend: backend
