frontend_image: enginedevops/frontend_dev:060213725835d7711d2d31976ccdc3d3b6d3b718
backend_image: enginedevops/backend_dev:060213725835d7711d2d31976ccdc3d3b6d3b718
#database_image: enginedevops/database_dev:060213725835d7711d2d31976ccdc3d3b6d3b718
NAME_DB: mongo
NAME_DB_SVC: mongo-dev
MONGO_USER: admin
MONGO_PASS: admin123
Replica: 1
PORT_Frontend: 5000
Name_Frontend: frontend
Name_Backend: backend
