frontend_image: enginedevops/frontend_dev:8c362801c69f255c867339b27c0c6da0a4de1b62
backend_image: enginedevops/backend_dev:8c362801c69f255c867339b27c0c6da0a4de1b62
#database_image: enginedevops/database_dev:8c362801c69f255c867339b27c0c6da0a4de1b62
NAME_DB_DEP: mongo-dev
NAME_DB_SVC: mongo-dev       
#MONGO_USER: admin
#MONGO_PASS: admin123
Replica: 1
#PORT_Frontend: 5000
FRONTEND_NAME: frontend
FRONTEND_PORT: 5000
FRONTEND_DOMAIN: frontend.enginedevops.ir
DB_HOST: mongo-dev
DB_USERNAME: admin
DB_PASSWORD: admin123
DB_NAME: fake-store
DB_PORT: 27017
DATABASE_URL: mongodb://admin:admin123@mongo-dev:27017/fake-store?authSource=admin
BACKEND_NAME: backend
