frontend_image: enginedevops/frontend_dev:8c362801c69f255c867339b27c0c6da0a4de1b62
backend_image: enginedevops/backend_dev:8c362801c69f255c867339b27c0c6da0a4de1b62
#database_image: enginedevops/database_dev:8c362801c69f255c867339b27c0c6da0a4de1b62
NAME_DB: mongo
NAME_DB_SVC: mongo-dev
MONGO_USER: admin
MONGO_PASS: admin123
Replica: 1
PORT_Frontend: 5000
Name_Frontend: frontend
Name_Backend: backend
