frontend_image: 
backend_image:
database_image:
NAME_DB: mongo
NAME_DB_SVC: mongo-dev
MONGO_USER: admin
MONGO_PASS: admin123
Replica: 1
PORT_Frontend: 5000
Name_Frontend: frontend
Name_Backend: backend
