frontend_image: enginedevops/frontend_dev:b375f1d6175f91526506fa7b8c34f3b482a7cd4d
backend_image: enginedevops/backend_dev:b375f1d6175f91526506fa7b8c34f3b482a7cd4d
#database_image: enginedevops/database_dev:b375f1d6175f91526506fa7b8c34f3b482a7cd4d
NAME_DB_DEP: mongo-dev
NAME_DB_SVC: mongo-dev       
#MONGO_USER: admin
#MONGO_PASS: admin123
Replica: 1
#PORT_Frontend: 5000
FRONTEND_NAME: frontend
FRONTEND_PORT: 5000
FRONTEND_DOMAIN: frontend-dev.enginedevops.ir
DB_HOST: mongo-dev
DB_USERNAME: admin
DB_PASSWORD: admin123
DB_NAME: fake-store
DB_PORT: 27017
DATABASE_URL: mongodb://admin:admin123@mongo-dev:27017/fake-store?authSource=admin
BACKEND_NAME: backend
