frontend_image: ghcr.io/leylahosseini/frontend-dev:85e1d1c396a0b66a5486818f0a4be75490a2c5cf
backend_image:  ghcr.io/leylahosseini/backend-dev:85e1d1c396a0b66a5486818f0a4be75490a2c5cf
#database_image: enginedevops/database-dev:85e1d1c396a0b66a5486818f0a4be75490a2c5cf
NAME_DB: mongo
NAME_DB_SVC: mongo-dev
MONGO_USER: admin
MONGO_PASS: admin123
Replica: 1
PORT_Frontend: 5000
Name_Frontend: frontend
Name_Backend: backend
