frontend_image: enginedevops/frontend_prod:a36c2231b4940909523dbe4a7a9408e42d1b546d
backend_image: enginedevops/backend_prod:a36c2231b4940909523dbe4a7a9408e42d1b546d
#database_image: enginedevops/database_dev:a36c2231b4940909523dbe4a7a9408e42d1b546d
NAME_DB_DEP: mongo-prod
NAME_DB_SVC: mongo-prod      
#MONGO_USER: admin
#MONGO_PASS: admin123
Replica: 1
#PORT_Frontend: 5000
FRONTEND_NAME: frontend
FRONTEND_PORT: 5000
FRONTEND_DOMAIN: frontend.enginedevops.ir
DB_HOST: mongo-prod
DB_USERNAME: admin
DB_PASSWORD: admin123
DB_NAME: fake-store
DB_PORT: 27017
DATABASE_URL: mongodb://admin:admin123@mongo-dev:27017/fake-store?authSource=admin
BACKEND_NAME: backend
